﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG Part 1", "RPG Part 1.csproj", "{3A07585B-F7DD-4B83-9833-30050A9729EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A07585B-F7DD-4B83-9833-30050A9729EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A07585B-F7DD-4B83-9833-30050A9729EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A07585B-F7DD-4B83-9833-30050A9729EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A07585B-F7DD-4B83-9833-30050A9729EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F8D41E4-3F2C-43F1-ABAB-1184CAE1C935}
	EndGlobalSection
EndGlobal
